@use '../../styles/variables';

/* --------------    parent container styles    ------------------- */

@mixin aboutComp-center {
  display: flex;
  align-items: center;
}
.about-left-cont {
  @include aboutComp-center;
  justify-content: flex-start;
  background: variables.$color-FFFFFF;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px,
    rgba(17, 17, 26, 0.1) 0px 24px 80px;
  border-top-left-radius: 8rem;
  border-bottom-left-radius: 8rem;
  padding: 0.3rem;
}
.about-txt-background {
  background-color: variables.$color-palepink;
  border-radius: 8rem;
  padding: 0.5rem;
}
.aboutCont-border-line {
  background: linear-gradient(to right, #de6262, #feebeb);
  height: 0.4rem;
  margin: 1.2rem auto;
  width: 6rem;
}
.about-img-card {
  background: variables.$color-FFFFFF;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transform: skewX(-4deg);
}
.about-header-cont {
  margin-bottom: 1rem;
}
.about-desp-cont {
  margin-bottom: 0.5rem;
}
// card overlay style
.about-pic-container {
  position: relative;
  width: 100%;
}

.about-pic-img {
  display: block;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  height: auto;
  width: 100%;
  max-width: 100%;
}

.about-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  backdrop-filter: blur(4px) brightness(50%);
  transition: all 1s ease-in-out;
}
.about-icon-cont {
  @include aboutComp-center;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.about-pic-container:hover .about-overlay {
  top: 0;
  height: 100%;
}
.card-overlay-content {
  @include aboutComp-center;
  flex-direction: column;
  gap: 1rem;
}
.about-icon-bg:hover {
  background-color: variables.$color-danger;
  transition: all 0.6s ease-in-out;
}
.about-icon-bg:hover .media-icon {
  color: variables.$color-palepink !important;
  transition: all 0.4s ease-in-out;
}
.button-visit:hover {
  color: variables.$color-palepink !important;
  background: variables.$color-danger !important;
}

/* Mobile View */
@media (max-width: 767px) {
  .AboutContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about-main-Row {
    --bs-gutter-x: 1rem !important;
    --bs-gutter-y: 1rem !important;
    margin: 0;
  }
  .about-left-Col {
    width: 30% !important;
  }
  .about-right-Col {
    width: 70% !important;
  }
  .aboutCard-empty-Col {
    width: 0% !important;
  }
  .aboutCard-right-Col {
    width: 90% !important;
  }
  .aboutCard-left-Col {
    width: 90% !important;
  }
  .aboutCard-mobile-Col {
    width: 0% !important;
  }
  .about-Title-cont {
    margin-bottom: 2rem;
  }
  .aboutCard-cont {
    margin-bottom: 1rem;
  }
  .about-details-card {
    background: variables.$color-FFFFFF;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: skewX(1deg);
    margin-left: 0.4rem;
  }
  .about-txt {
    color: variables.$color-danger;
    background-color: variables.$color-palepink;
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-24;
    letter-spacing: 1px;
    margin: 0;
    border-radius: 8rem;
    padding: 0.6rem;
  }
  .about-header-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-24;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-desp-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-12;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-tab-header-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-14;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-overlay-content {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    white-space: nowrap;
    transition: all 1s ease-in-out;
  }
  .about-icon-bg {
    background-color: variables.$color-palepink;
    border-radius: 20%;
    padding: 0.5rem;
    cursor: pointer;
  }
  .media-icon {
    height: 1.8rem;
    width: 1.8rem;
    color: variables.$color-danger !important;
  }
  .button-visit {
    @include aboutComp-center;
    justify-content: center !important;
    font-family: variables.$font-family-Montserrat !important;
    font-size: variables.$font-size-16 !important;
    width: 4.5rem !important;
    height: 1rem !important;
    padding: 0.8rem !important;
    color: variables.$color-danger !important;
    background: variables.$color-palepink !important;
    border-radius: 0px solid transparent !important;
    border-color: transparent !important;
  }
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 1023px) {
  .AboutContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about-main-Row {
    --bs-gutter-x: 1rem !important;
    --bs-gutter-y: 0rem !important;
    margin: 0;
  }
  .about-left-Col {
    width: 50% !important;
  }
  .about-right-Col {
    width: 50% !important;
  }
  .aboutCard-empty-Col {
    width: 3% !important;
  }
  .aboutCard-right-Col {
    width: 64% !important;
  }
  .aboutCard-left-Col {
    width: 30% !important;
  }
  .aboutCard-mobile-Col {
    width: 0% !important;
  }
  .about-Title-cont {
    margin-bottom: 2rem;
  }
  .aboutCard-cont {
    margin-bottom: 1rem;
  }
  .about-details-card {
    background: variables.$color-FFFFFF;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: skewX(-4deg);
  }
  .about-txt {
    color: variables.$color-danger;
    background-color: variables.$color-palepink;
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-30;
    letter-spacing: 1px;
    margin: 0;
    border-radius: 8rem;
    padding: 0.6rem;
  }
  .about-header-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-24;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-desp-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-14;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-tab-header-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-16;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-overlay-content {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    white-space: nowrap;
    transition: all 1s ease-in-out;
  }
  .about-icon-bg {
    background-color: variables.$color-palepink;
    border-radius: 20%;
    padding: 0.4rem;
    cursor: pointer;
  }
  .media-icon {
    height: 1.4rem;
    width: 1.4rem;
    color: variables.$color-danger !important;
  }
  .button-visit {
    @include aboutComp-center;
    justify-content: center !important;
    font-family: variables.$font-family-Montserrat !important;
    font-size: variables.$font-size-14 !important;
    width: 3.5rem !important;
    height: 1rem !important;
    padding: 0.8rem !important;
    color: variables.$color-danger !important;
    background: variables.$color-palepink !important;
    border-radius: 0px solid transparent !important;
    border-color: transparent !important;
  }
}

/* Desktop View */
@media (min-width: 1024px) {
  .AboutContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about-main-Row {
    --bs-gutter-x: 2rem !important;
    --bs-gutter-y: 0rem !important;
    margin: 0;
  }
  .about-left-Col {
    width: 50% !important;
  }
  .about-right-Col {
    width: 50% !important;
  }
  .aboutCard-empty-Col {
    width: 3% !important;
  }
  .aboutCard-right-Col {
    width: 64% !important;
  }
  .aboutCard-left-Col {
    width: 30% !important;
  }
  .aboutCard-mobile-Col {
    width: 0% !important;
  }
  .about-Title-cont {
    margin-bottom: 2rem;
  }
  .aboutCard-cont {
    margin-bottom: 1rem;
  }
  .about-details-card {
    background: variables.$color-FFFFFF;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: skewX(-4deg);
  }
  .about-txt {
    color: variables.$color-danger;
    background-color: variables.$color-palepink;
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-38;
    letter-spacing: 1px;
    margin: 0;
    border-radius: 8rem;
    padding: 0.6rem;
  }
  .about-header-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-28;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-desp-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-14;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-tab-header-txt {
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-16;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
  }
  .about-overlay-content {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    white-space: nowrap;
    transition: all 1s ease-in-out;
  }
  .about-icon-bg {
    background-color: variables.$color-palepink;
    border-radius: 20%;
    padding: 0.5rem;
    cursor: pointer;
  }
  .media-icon {
    height: 1.8rem;
    width: 1.8rem;
    color: variables.$color-danger !important;
  }
  .button-visit {
    @include aboutComp-center;
    justify-content: center !important;
    font-family: variables.$font-family-Montserrat !important;
    font-size: variables.$font-size-16 !important;
    width: 5rem !important;
    height: 2rem !important;
    padding: 1rem !important;
    color: variables.$color-danger !important;
    background: variables.$color-palepink !important;
    border-radius: 0px solid transparent !important;
    border-color: transparent !important;
  }
}

// tab styles

// .about-tab-cont {
//   @include aboutComp-center;
//   justify-content: flex-start;
//   margin-bottom: 1rem;
//   gap: 1rem;
//   overflow: hidden;
//   border: 1px solid #ccc;
//   background-color: #f1f1f1;
// }
// .tablinks {
//   padding: 0.5rem;
// }
// .tablinks:hover {
//   background-color: #feebeb;
// }
// .tabcontent {
//   display: none;
//   padding: 6px 12px;
//   border: 1px solid #ccc;
//   border-top: none;
// }
// .about-tabtxt {
//   @include aboutComp-center;
//   flex-direction: row;
//   gap: 2rem;
//   transition: 2s ease-in-out;
//   * {
//     z-index: 2;
//   }
// }
// .tabglider {
//   position: absolute;
//   display: flex;
//   height: 30px;
//   width: 100px;
//   background-color: #feebeb;
//   z-index: 1;
//   border-radius: 99px;
//   transition: 0.4s ease-out;
// }
// .about-skilltxt {
//   background: variables.$color-palepink;
//   padding: 0.5rem;
//   border-radius: 0%;
// }
// .about-exptxt {
//   background: variables.$color-palepink;
//   padding: 0.5rem;
//   border-radius: 0%;
// }
