@use '../../styles/variables';

/* --------------    parent container styles    ------------------- */

@mixin servicescreen-center {
  display: flex;
  align-items: center;
}
.serviceTitle-cont {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.serviceCard-cont {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Mobile View */
@media (max-width: 767px) {
  .ServicesContainer-service {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .serviceTitle-left-Col {
    width: 70% !important;
  }
  .serviceTitle-right-Col {
    width: 30% !important;
  }
  .serviceTitle-left-cont {
    @include servicescreen-center;
    justify-content: flex-end;
    background: variables.$color-FFFFFF;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px,
      rgba(17, 17, 26, 0.1) 0px 24px 80px;
    border-top-right-radius: 8rem;
    border-bottom-right-radius: 8rem;
    padding: 0.3rem;
  }
  .serviceTitle-txt-border {
    background-color: variables.$color-palepink;
    border-radius: 8rem;
    padding: 1rem;
  }
  .services-txt {
    color: variables.$color-danger;
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-20;
    letter-spacing: 1px;
    margin: 0;
    background-color: variables.$color-palepink;
    border-radius: 8rem;
    padding: 0.6rem;
  }
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 1023px) {
  .ServicesContainer-service {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .serviceTitle-left-Col {
    width: 50% !important;
  }
  .serviceTitle-right-Col {
    width: 50% !important;
  }
  .serviceTitle-left-cont {
    @include servicescreen-center;
    justify-content: flex-end;
    background: variables.$color-FFFFFF;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px,
      rgba(17, 17, 26, 0.1) 0px 24px 80px;
    border-top-right-radius: 8rem;
    border-bottom-right-radius: 8rem;
    padding: 0.3rem;
  }
  .serviceTitle-txt-border {
    background-color: variables.$color-palepink;
    border-radius: 8rem;
    padding: 1.2rem;
  }
  .services-txt {
    color: variables.$color-danger;
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-30;
    letter-spacing: 1px;
    margin: 0;
  }
}

/* Desktop View */
@media (min-width: 1024px) {
  .ServicesContainer-service {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .serviceTitle-left-Col {
    width: 50% !important;
  }
  .serviceTitle-right-Col {
    width: 50% !important;
  }
  .serviceTitle-left-cont {
    @include servicescreen-center;
    justify-content: flex-end;
    background: variables.$color-FFFFFF;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px,
      rgba(17, 17, 26, 0.1) 0px 24px 80px;
    border-top-right-radius: 8rem;
    border-bottom-right-radius: 8rem;
    padding: 0.3rem;
  }
  .serviceTitle-txt-border {
    background-color: variables.$color-palepink;
    border-radius: 8rem;
    padding: 1rem;
  }
  .services-txt {
    color: variables.$color-danger;
    font-family: variables.$font-family-Montserrat;
    font-size: variables.$font-size-38;
    letter-spacing: 1px;
    margin: 0;
    background-color: variables.$color-palepink;
    border-radius: 8rem;
    padding: 0.6rem;
  }
  // .services-txt:after {
  //   content: '';
  //   display: block;
  //   width: 6em;
  //   max-width: 65%;
  //   border-bottom: 0.1em solid #f3c577;
  //   padding-top: 0.5rem;
  // }
}
